# micro_persona

./: .gitlab-ci.yml  Readme.md  pom.xml
ex/: create_persona.json  create_productor.json
src/main/java/ec/gob/mag/rna/personas/: Mensajes.java  MicroRnaProductores.java
src/main/java/ec/gob/mag/rna/personas/config/: HealthCheck.java  Mensajes.java  SwaggerConfig.java
src/main/java/ec/gob/mag/rna/personas/controller/: FuncionarioController.java  OrganizacionController.java  PersonaController.java  PersonaTipoController.java  ProductorController.java  SocioTipoProductorViewController.java
src/main/java/ec/gob/mag/rna/personas/domain/: Persona.java  PersonaTipo.java  Productor.java
src/main/java/ec/gob/mag/rna/personas/domain/constraint/: Age.java  AgeValidator.java  CedulaValidator.java  CedulaVerificador.java  OneOfInteger.java  OneOfIntegerValidator.java  OneOfString.java  OneOfStringValidator.java
src/main/java/ec/gob/mag/rna/personas/domain/pagination/: AppUtil.java  DataTableColumnSpecs.java  DataTableRequest.java  DataTableResults.java  FilterBy.java  PaginationCriteria.java  SortBy.java  SortOrder.java
src/main/java/ec/gob/mag/rna/personas/domain/sp/: ProcedureProductor.java
src/main/java/ec/gob/mag/rna/personas/domain/validations/: ValidatePersona.java  ValidatePersonaTipo.java  ValidateProductor.java
src/main/java/ec/gob/mag/rna/personas/domain/view/: FuncionarioView.java  ProductorView.java  SocioProductorId.java  SocioTipoProductorView.java  SociosTipoProductorView.java
src/main/java/ec/gob/mag/rna/personas/dto/: ArrayIdRequest.java  FuncionariosDTOBdc.java  MyLog.java  PerfilDTO.java  PersonaDTO.java  PersonaDTOPaginated.java  PersonaTipoDTO.java  PredioDTO.java  ProductorDTO.java  ProductorOrganizacionDTO.java  ProductoresDTO.java  ProductoresDTOPaginated.java  ProyectoDTO.java  ResponseUpdate.java  UsuarioPerfilDTO.java
src/main/java/ec/gob/mag/rna/personas/exception/: CustomizedResponseEntityExceptionHandler.java  EnumCodeExceptions.java  EnumTypeExceptions.java  ExceptionResponse.java  MyBadRequestException.java  MyInternalException.java  MyNotFoundException.java  ProductorNotFoundException.java
src/main/java/ec/gob/mag/rna/personas/exception/consumer/: CmBadRequestException.java  CmInternalErrorException.java  CmNotFoundException.java
src/main/java/ec/gob/mag/rna/personas/repository/: FuncionarioRepository.java  FuncionariosBDCRepository.java  PersonaRepository.java  PersonaTipoRepository.java  ProductorRepository.java  ProductorSPRepositoy.java  ProductorViewRepository.java  ProductoresDTORepository.java  SocioTipoProductorViewRepository.java  SociosTipoProductorViewRepository.java
src/main/java/ec/gob/mag/rna/personas/services/: FuncionarioDBCService.java  FuncionarioService.java  OrganizacionService.java  PersonaService.java  PersonaTipoService.java  ProductorService.java  SocioTipoProductorViewService.java
src/main/java/ec/gob/mag/rna/personas/util/: ConvertEntityUtil.java  ModifyArray.java  ModifyString.java  MyExceptionUtility.java  MyStringUtility.java  TipoDocumento.java  Util.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  messages_es.properties
src/main/webapp/WEB-INF/: ibm-web-ext.xml
views/: tfc.sql
