#Conexion a la Base de datos
spring.datasource.jndi-name=java:jboss/datasources/bdcSource
debug=true

#spring.jpa.hibernate.ddl-auto = create-drop

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.open-in-view = false
#Configuraciones a tener en cuenta

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.jackson.time-zone=America/Guayaquil                         
#spring.jackson.locale=am-gy 


#Lazy
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#hibernate.enable_lazy_load_no_trans: true
url.servidor_micro=http://10.10.1.52:8080/
#url.servidor_micro=http://10.10.1.121:8080/
url.catalogo=micro_catalogo-0.0.1/api/catalogo/
url.procedure=micro_ubicacion-0.0.1/procedure/
url.productores=micro_persona-0.0.1/productor/
url.personas=micro_persona-0.0.1/persona/
url.predios=micro_predio-0.0.1/predio/
url.usuarios=micro_usuario-0.0.1/usuario_persona/
url.ubicacion=micro_ubicacion-0.0.1/api/ubicacion/
#cambiar a micro en lugar de api cuando se suba cambios a servidores
url.log=micro_logs-0.0.1/micro/