spring.application.name=micro_persona
spring.jmx.default-domain=micro_persona
#Conexion a la Base de datos
spring.datasource.jndi-name=java:jboss/datasources/bdcSource
debug=true

#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.open-in-view = false
#Configuraciones a tener en cuenta

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jackson.time-zone=America/Guayaquil


#SEGURIDAD
security.oauth2.resource.userInfoUri: http://10.10.1.52:8080/servicio_seguridad-0.0.1/validateUser