spring.profiles.active=${environment}
spring.application.name=micro_persona
spring.jmx.default-domain=micro_persona
#Conexion a la Base de datos
spring.datasource.jndi-name=java:jboss/datasources/bdcSource
debug=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=America/Guayaquil

#ACTUATOR AND SECURITY
security.oauth2.resource.userInfoUri=${segurity.token.url}

#configuracion para no discover
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false